<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header_nav">
        <div class="logo">
            <h1>Артём</h1>
        </div>
        <div class="navv">
            <ul>
                <a href="index.html">
                    <li>Главная</li>
                </a>
                <a href="about.html">
                    <li>Обо мне</li>
                </a>
               
                <a href="contact.html">
                    <li>Контакты</li>
                </a>
            </ul>
        </div>
        <div class="ask"><a href="contact.html">
            <div class="ask_me"><b>Спросить</b></div>
        </a>
    </header>

    <main>
        <div class="mainpage">
            <div class="text_link">
                <div class="textmain">
                    <h1> Привет это артём
                        <span> - Разработчик</span>
                    </h1>
                </div>
                <ul>
                    <div class="circleicon">
                        <li><i class="fa fa-vk" aria-hidden="true"></i></li>
                    </div>
                    <div class="circleicon">
                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    </div>
                    <div class="circleicon">
                        <li><i class="fa fa-twitch" aria-hidden="true"></i>
                        </li>
                    </div>
                </ul>
            </div>

        </div>

        <div class="serviceinfo">
            <p>Информация</p>
            <div class="ts">
                <h1>я разбираюсь в этих сферах деятельности</h1>
            </div>
            <div class="boxinfo">
                <div class="boxstyle">
                    <i class="fa fa-cog fa-2x" aria-hidden="true"></i>
                    <h1>Графический Дизаин</h1>
                    <p>Я умею создовать сайты и поэтому я не бот</p>
                </div>
                <div class="boxstyle">
                    <i class="fa fa-user fa-2x " aria-hidden="true"></i>
<h1>Pharse</h1>
<p>Я хожу заниматся дзюдо</p>
                </div>
                <div class="boxstyle">
                    <i class=" fa fa-plus-square fa-2x" aria-hidden="true"></i>
<h1>Live</h1>
<p>Я всегда соблюдаю правила безопасности</p>
                </div>
            </div>
        </div>

<div class="aboutmain">
  <div class="about_text">
<h1>Обомне</h1>
<p>Это моё фото</p>
<div class="btn_me"><b>Контакты</b></div>
  </div>
  <div class="about_img">
  </div>
</div>
    </main>
<footer>
    <h1>Мне нравится создавать сайты это клёво</h1>
    <p>Попробуй и ты</p>
    <div class="btn_me"><b>Contact</b></div>
</footer>
</body>
</html>

